worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # 添加 DNS 解析器配置
    resolver 127.0.0.11 ipv6=off;   # Docker 内部 DNS 解析器
    lua_shared_dict limits 10m;

    server {
        listen 80;

        location /v1/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/access.lua;
            # 使用 host.docker.internal 访问宿主机的 8000 端口
            proxy_pass http://host.docker.internal:8000/;
        }
    }
}