server {
    listen 80;
    server_name localhost;

    location / {
        default_type text/html;
        content_by_lua_block {
            local redis = require "resty.redis"
            local red = redis:new()

            red:set_timeout(1000)

            local ok, err = red:connect("redis", 6379)
            if not ok then
                ngx.say("Failed to connect to Redis: ", err)
                return
            end

            local res, err = red:ping()
            if not res then
                ngx.say("Failed to ping Redis: ", err)
                return
            end

            ngx.say("Successfully connected to Redis!")
            
            local ok, err = red:close()
            if not ok then
                ngx.say("Failed to close Redis connection: ", err)
                return
            end
        }
    }
}